# tk-account-health-tool

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/tkaccounthealthtool/: ManagementConfigManager.java  ManagementHandlerService.java  ManagementManagerActivity.java
